{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Debug",
			"type": "shell",
			"command": "bazel build //sceditor:sceditor.bin -c dbg --spawn_strategy=local",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}